<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Bash, version 4</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Advanced Bash-Scripting Guide"
HREF="index.html"><LINK
REL="UP"
TITLE="Bash, versions 2, 3, and 4"
HREF="bash2.html"><LINK
REL="PREVIOUS"
TITLE="Bash, version 3"
HREF="bashver3.html"><LINK
REL="NEXT"
TITLE="Endnotes"
HREF="endnotes.html"><META
HTTP-EQUIV="Content-Style-Type"
CONTENT="text/css"><LINK
REL="stylesheet"
HREF="common/kde-common.css"
TYPE="text/css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=iso-8859-1"><META
HTTP-EQUIV="Content-Language"
CONTENT="en"><LINK
REL="stylesheet"
HREF="common/kde-localised.css"
TYPE="text/css"
TITLE="KDE-English"><LINK
REL="stylesheet"
HREF="common/kde-default.css"
TYPE="text/css"
TITLE="KDE-Default"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#AA0000"
VLINK="#AA0055"
ALINK="#AA0000"
STYLE="font-family: sans-serif;"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Advanced Bash-Scripting Guide: An in-depth exploration of the art of shell scripting</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="bashver3.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 37. Bash, versions 2, 3, and 4</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="endnotes.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="BASHVER4"
></A
>37.3. Bash, version 4</H1
><P
><A
NAME="BASH4REF"
></A
></P
><P
>Chet Ramey announced Version 4 of Bash on the 20th
        of February, 2009. This release has a number of significant
	new features, as well as some important bugfixes.</P
><P
>Among the new goodies:</P
><UL
><LI
><P
><A
NAME="ASSOCARR"
></A
>Associative arrays.
                  <A
NAME="AEN21025"
HREF="#FTN.AEN21025"
>[1]</A
>
                </P
><TABLE
CLASS="SIDEBAR"
BORDER="1"
CELLPADDING="5"
><TR
><TD
><DIV
CLASS="SIDEBAR"
><A
NAME="AEN21029"
></A
><P
>An <I
CLASS="FIRSTTERM"
>associative</I
> array can
        be thought of as a set of two linked arrays -- one holding
        the <I
CLASS="FIRSTTERM"
>data</I
>, and the other the
        <I
CLASS="FIRSTTERM"
>keys</I
> that index the individual elements
	of the <I
CLASS="FIRSTTERM"
>data</I
> array.</P
></DIV
></TD
></TR
></TABLE
><DIV
CLASS="EXAMPLE"
><HR><A
NAME="FETCHADDRESS"
></A
><P
><B
>Example 37-5. A simple address database</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   1&nbsp;#!/bin/bash4
   2&nbsp;# fetch_address.sh
   3&nbsp;
   4&nbsp;declare -A address
   5&nbsp;#       -A option declares associative array.
   6&nbsp;
   7&nbsp;address[Charles]="414 W. 10th Ave., Baltimore, MD 21236"
   8&nbsp;address[John]="202 E. 3rd St., New York, NY 10009"
   9&nbsp;address[Wilma]="1854 Vermont Ave, Los Angeles, CA 90023"
  10&nbsp;
  11&nbsp;
  12&nbsp;echo "Charles's address is ${address[Charles]}."
  13&nbsp;# Charles's address is 414 W. 10th Ave., Baltimore, MD 21236.
  14&nbsp;echo "Wilma's address is ${address[Wilma]}."
  15&nbsp;# Wilma's address is 1854 Vermont Ave, Los Angeles, CA 90023.
  16&nbsp;echo "John's address is ${address[John]}."
  17&nbsp;# John's address is 202 E. 3rd St., New York, NY 10009.
  18&nbsp;
  19&nbsp;echo
  20&nbsp;
  21&nbsp;echo "${!address[*]}"   # The array indices ...
  22&nbsp;# Charles John Wilma</PRE
></TD
></TR
></TABLE
><HR></DIV
><DIV
CLASS="EXAMPLE"
><HR><A
NAME="FETCHADDRESS2"
></A
><P
><B
>Example 37-6. A somewhat more elaborate address database</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   1&nbsp;#!/bin/bash4
   2&nbsp;# fetch_address-2.sh
   3&nbsp;# A more elaborate version of fetch_address.sh.
   4&nbsp;
   5&nbsp;SUCCESS=0
   6&nbsp;E_DB=99    # Error code for missing entry.
   7&nbsp;
   8&nbsp;declare -A address
   9&nbsp;#       -A option declares associative array.
  10&nbsp;
  11&nbsp;
  12&nbsp;store_address ()
  13&nbsp;{
  14&nbsp;  address[$1]="$2"
  15&nbsp;  return $?
  16&nbsp;}
  17&nbsp;
  18&nbsp;
  19&nbsp;fetch_address ()
  20&nbsp;{
  21&nbsp;  if [[ -z "${address[$1]}" ]]
  22&nbsp;  then
  23&nbsp;    echo "$1's address is not in database."
  24&nbsp;    return $E_DB
  25&nbsp;  fi
  26&nbsp;
  27&nbsp;  echo "$1's address is ${address[$1]}."
  28&nbsp;  return $?
  29&nbsp;}
  30&nbsp;
  31&nbsp;
  32&nbsp;store_address "Lucas Fayne" "414 W. 13th Ave., Baltimore, MD 21236"
  33&nbsp;store_address "Arvid Boyce" "202 E. 3rd St., New York, NY 10009"
  34&nbsp;store_address "Velma Winston" "1854 Vermont Ave, Los Angeles, CA 90023"
  35&nbsp;#  Exercise:
  36&nbsp;#  Rewrite the above store_address calls to read data from a file,
  37&nbsp;#+ then assign field 1 to name, field 2 to address in the array.
  38&nbsp;#  Each line in the file would have a format corresponding to the above.
  39&nbsp;#  Use a while-read loop to read from file, sed or awk to parse the fields.
  40&nbsp;
  41&nbsp;fetch_address "Lucas Fayne"
  42&nbsp;# Lucas Fayne's address is 414 W. 13th Ave., Baltimore, MD 21236.
  43&nbsp;fetch_address "Velma Winston"
  44&nbsp;# Velma Winston's address is 1854 Vermont Ave, Los Angeles, CA 90023.
  45&nbsp;fetch_address "Arvid Boyce"
  46&nbsp;# Arvid Boyce's address is 202 E. 3rd St., New York, NY 10009.
  47&nbsp;fetch_address "Bozo Bozeman"
  48&nbsp;# Bozo Bozeman's address is not in database.
  49&nbsp;
  50&nbsp;exit $?   # In this case, exit code = 99, since that is function return.</PRE
></TD
></TR
></TABLE
><HR></DIV
><P
>See <A
HREF="contributed-scripts.html#SAMORSE"
>Example A-53</A
> for an interesting
            usage of an <I
CLASS="FIRSTTERM"
>associative array</I
>.</P
><DIV
CLASS="CAUTION"
><TABLE
CLASS="CAUTION"
WIDTH="90%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="common/caution.png"
HSPACE="5"
ALT="Caution"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>Elements of the <I
CLASS="FIRSTTERM"
>index</I
> array
          may include embedded <A
HREF="special-chars.html#WHITESPACEREF"
>space
          characters</A
>, or even leading and/or trailing space
          characters. However, index array elements containing
	  <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>only</I
></SPAN
> <I
CLASS="FIRSTTERM"
>whitespace</I
>
	  are <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>not</I
></SPAN
> permitted.</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   1&nbsp;address[   ]="Blank"   # Error!</PRE
></TD
></TR
></TABLE
>
  </P
></TD
></TR
></TABLE
></DIV
></LI
><LI
><P
><A
NAME="NCTERM"
></A
>Enhancements to the
            <A
HREF="testbranch.html#CASEESAC1"
>case</A
> construct:
            the <TT
CLASS="REPLACEABLE"
><I
>;;&#38;</I
></TT
> and
            <TT
CLASS="REPLACEABLE"
><I
>;&#38;</I
></TT
> terminators.</P
><DIV
CLASS="EXAMPLE"
><HR><A
NAME="CASE4"
></A
><P
><B
>Example 37-7. Testing characters</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   1&nbsp;#!/bin/bash4
   2&nbsp;
   3&nbsp;test_char ()
   4&nbsp;{
   5&nbsp;  case "$1" in
   6&nbsp;    [[:print:]] )  echo "$1 is a printable character.";;&#38;       # |
   7&nbsp;    # The ;;&#38; terminator continues to the next pattern test.      |
   8&nbsp;    [[:alnum:]] )  echo "$1 is an alpha/numeric character.";;&#38;  # v
   9&nbsp;    [[:alpha:]] )  echo "$1 is an alphabetic character.";;&#38;     # v
  10&nbsp;    [[:lower:]] )  echo "$1 is a lowercase alphabetic character.";;&#38;
  11&nbsp;    [[:digit:]] )  echo "$1 is an numeric character.";&#38;         # |
  12&nbsp;    # The ;&#38; terminator executes the next statement ...         # |
  13&nbsp;    %%%@@@@@    )  echo "********************************";;    # v
  14&nbsp;#   ^^^^^^^^  ... even with a dummy pattern.
  15&nbsp;  esac
  16&nbsp;}
  17&nbsp;
  18&nbsp;echo
  19&nbsp;
  20&nbsp;test_char 3
  21&nbsp;# 3 is a printable character.
  22&nbsp;# 3 is an alpha/numeric character.
  23&nbsp;# 3 is an numeric character.
  24&nbsp;# ********************************
  25&nbsp;echo
  26&nbsp;
  27&nbsp;test_char m
  28&nbsp;# m is a printable character.
  29&nbsp;# m is an alpha/numeric character.
  30&nbsp;# m is an alphabetic character.
  31&nbsp;# m is a lowercase alphabetic character.
  32&nbsp;echo
  33&nbsp;
  34&nbsp;test_char /
  35&nbsp;# / is a printable character.
  36&nbsp;
  37&nbsp;echo
  38&nbsp;
  39&nbsp;# The ;;&#38; terminator can save complex if/then conditions.
  40&nbsp;# The ;&#38; is somewhat less useful.</PRE
></TD
></TR
></TABLE
><HR></DIV
></LI
><LI
><P
><A
NAME="COPROCREF"
></A
>The new <B
CLASS="COMMAND"
>coproc</B
>
            builtin enables two parallel <A
HREF="special-chars.html#PROCESSREF"
>processes</A
> to communicate and
            interact. As Chet Ramey states in the
            <A
HREF="biblio.html#BASHFAQ"
>Bash FAQ</A
>
  <A
NAME="AEN21068"
HREF="#FTN.AEN21068"
>[2]</A
>
      , ver. 4.01:
    </P
><A
NAME="AEN21070"
></A
><BLOCKQUOTE
CLASS="BLOCKQUOTE"
><P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;&nbsp;&nbsp;There&nbsp;is&nbsp;a&nbsp;new&nbsp;'coproc'&nbsp;reserved&nbsp;word&nbsp;that&nbsp;specifies&nbsp;a&nbsp;coprocess:<br>
&nbsp;&nbsp;&nbsp;&nbsp;an&nbsp;asynchronous&nbsp;command&nbsp;run&nbsp;with&nbsp;two&nbsp;pipes&nbsp;connected&nbsp;to&nbsp;the&nbsp;creating<br>
&nbsp;&nbsp;&nbsp;&nbsp;shell.&nbsp;Coprocs&nbsp;can&nbsp;be&nbsp;named.&nbsp;The&nbsp;input&nbsp;and&nbsp;output&nbsp;file&nbsp;descriptors<br>
&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;the&nbsp;PID&nbsp;of&nbsp;the&nbsp;coprocess&nbsp;are&nbsp;available&nbsp;to&nbsp;the&nbsp;calling&nbsp;shell&nbsp;in<br>
&nbsp;&nbsp;&nbsp;&nbsp;variables&nbsp;with&nbsp;coproc-specific&nbsp;names.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;George&nbsp;Dimitriu&nbsp;explains,<br>
&nbsp;&nbsp;&nbsp;&nbsp;"...&nbsp;coproc&nbsp;...&nbsp;is&nbsp;a&nbsp;feature&nbsp;used&nbsp;in&nbsp;Bash&nbsp;process&nbsp;substitution,<br>
&nbsp;&nbsp;&nbsp;&nbsp;which&nbsp;now&nbsp;is&nbsp;made&nbsp;publicly&nbsp;available."<br>
&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;means&nbsp;it&nbsp;can&nbsp;be&nbsp;explicitly&nbsp;invoked&nbsp;in&nbsp;a&nbsp;script,&nbsp;rather&nbsp;than<br>
&nbsp;&nbsp;&nbsp;&nbsp;just&nbsp;being&nbsp;a&nbsp;behind-the-scenes&nbsp;mechanism&nbsp;used&nbsp;by&nbsp;Bash.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P
></BLOCKQUOTE
><P
>Coprocesses use <I
CLASS="FIRSTTERM"
>file descriptors</I
>.
      <A
HREF="io-redirection.html#FDREF2"
>File descriptors enable processes and
        pipes to communicate</A
>.</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   1&nbsp;#!/bin/bash4
   2&nbsp;# A coprocess communicates with a while-read loop.
   3&nbsp;
   4&nbsp;
   5&nbsp;coproc { cat mx_data.txt; sleep 2; }
   6&nbsp;#                         ^^^^^^^
   7&nbsp;# Try running this without "sleep 2" and see what happens.
   8&nbsp;
   9&nbsp;while read -u ${COPROC[0]} line    #  ${COPROC[0]} is the
  10&nbsp;do                                 #+ file descriptor of the coprocess.
  11&nbsp;  echo "$line" | sed -e 's/line/NOT-ORIGINAL-TEXT/'
  12&nbsp;done
  13&nbsp;
  14&nbsp;kill $COPROC_PID                   #  No longer need the coprocess,
  15&nbsp;                                   #+ so kill its PID.</PRE
></TD
></TR
></TABLE
></P
><P
>But, be careful!</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   1&nbsp;#!/bin/bash4
   2&nbsp;
   3&nbsp;echo; echo
   4&nbsp;a=aaa
   5&nbsp;b=bbb
   6&nbsp;c=ccc
   7&nbsp;
   8&nbsp;coproc echo "one two three"
   9&nbsp;while read -u ${COPROC[0]} a b c;  #  Note that this loop
  10&nbsp;do                                 #+ runs in a subshell.
  11&nbsp;  echo "Inside while-read loop: ";
  12&nbsp;  echo "a = $a"; echo "b = $b"; echo "c = $c"
  13&nbsp;  echo "coproc file descriptor: ${COPROC[0]}"
  14&nbsp;done 
  15&nbsp;
  16&nbsp;# a = one
  17&nbsp;# b = two
  18&nbsp;# c = three
  19&nbsp;# So far, so good, but ...
  20&nbsp;
  21&nbsp;echo "-----------------"
  22&nbsp;echo "Outside while-read loop: "
  23&nbsp;echo "a = $a"  # a =
  24&nbsp;echo "b = $b"  # b =
  25&nbsp;echo "c = $c"  # c =
  26&nbsp;echo "coproc file descriptor: ${COPROC[0]}"
  27&nbsp;echo
  28&nbsp;#  The coproc is still running, but ...
  29&nbsp;#+ it still doesn't enable the parent process
  30&nbsp;#+ to "inherit" variables from the child process, the while-read loop.
  31&nbsp;
  32&nbsp;#  Compare this to the "badread.sh" script.</PRE
></TD
></TR
></TABLE
></P
><DIV
CLASS="CAUTION"
><TABLE
CLASS="CAUTION"
WIDTH="90%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="common/caution.png"
HSPACE="5"
ALT="Caution"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>The coprocess is <I
CLASS="FIRSTTERM"
>asynchronous</I
>,
        and this might cause a problem. It may terminate before another
        process has finished communicating with it.</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   1&nbsp;#!/bin/bash4
   2&nbsp;
   3&nbsp;coproc cpname { for i in {0..10}; do echo "index = $i"; done; }
   4&nbsp;#      ^^^^^^ This is a *named* coprocess.
   5&nbsp;read -u ${cpname[0]}
   6&nbsp;echo $REPLY         #  index = 0
   7&nbsp;echo ${COPROC[0]}   #+ No output ... the coprocess timed out
   8&nbsp;#  after the first loop iteration.
   9&nbsp;
  10&nbsp;
  11&nbsp;
  12&nbsp;# However, George Dimitriu has a partial fix.
  13&nbsp;
  14&nbsp;coproc cpname { for i in {0..10}; do echo "index = $i"; done; sleep 1;
  15&nbsp;echo hi &#62; myo; cat - &#62;&#62; myo; }
  16&nbsp;#       ^^^^^ This is a *named* coprocess.
  17&nbsp;
  18&nbsp;echo "I am main"$'\04' &#62;&#38;${cpname[1]}
  19&nbsp;myfd=${cpname[0]}
  20&nbsp;echo myfd=$myfd
  21&nbsp;
  22&nbsp;### while read -u $myfd
  23&nbsp;### do
  24&nbsp;###   echo $REPLY;
  25&nbsp;### done
  26&nbsp;
  27&nbsp;echo $cpname_PID
  28&nbsp;
  29&nbsp;#  Run this with and without the commented-out while-loop, and it is
  30&nbsp;#+ apparent that each process, the executing shell and the coprocess,
  31&nbsp;#+ waits for the other to finish writing in its own write-enabled pipe.</PRE
></TD
></TR
></TABLE
></TD
></TR
></TABLE
></DIV
></LI
><LI
><P
><A
NAME="MAPFILEREF"
></A
>The new <B
CLASS="COMMAND"
>mapfile</B
>
      builtin makes it possible to load an array with the contents
      of a text file without using a loop or <A
HREF="arrays.html#ARRAYINITCS"
>command substitution</A
>.</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   1&nbsp;#!/bin/bash4
   2&nbsp;
   3&nbsp;mapfile Arr1 &#60; $0
   4&nbsp;# Same result as     Arr1=( $(cat $0) )
   5&nbsp;echo "${Arr1[@]}"  # Copies this entire script out to stdout.
   6&nbsp;
   7&nbsp;echo "--"; echo
   8&nbsp;
   9&nbsp;# But, not the same as   read -a   !!!
  10&nbsp;read -a Arr2 &#60; $0
  11&nbsp;echo "${Arr2[@]}"  # Reads only first line of script into the array.
  12&nbsp;
  13&nbsp;exit</PRE
></TD
></TR
></TABLE
></P
></LI
><LI
><P
>The <A
HREF="internal.html#READREF"
>read</A
> builtin got
	a minor facelift. The <TT
CLASS="OPTION"
>-t</TT
>
	<A
HREF="internal.html#READTIMED"
>timeout</A
> option now accepts
	(decimal) fractional values
	        <A
NAME="AEN21096"
HREF="#FTN.AEN21096"
>[3]</A
>
	and the <TT
CLASS="OPTION"
>-i</TT
> option
	permits preloading the edit buffer.
	        <A
NAME="AEN21101"
HREF="#FTN.AEN21101"
>[4]</A
>
        Unfortunately, these enhancements are still a work in progress
        and not (yet) usable in scripts.</P
></LI
><LI
><P
><A
NAME="CASEMODPARAMSUB"
></A
>
                   <A
HREF="parameter-substitution.html#PARAMSUBREF"
>Parameter substitution</A
>
        gets <I
CLASS="FIRSTTERM"
>case-modification</I
> operators.</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   1&nbsp;#!/bin/bash4
   2&nbsp;
   3&nbsp;var=veryMixedUpVariable
   4&nbsp;echo ${var}            # veryMixedUpVariable
   5&nbsp;echo ${var^}           # VeryMixedUpVariable
   6&nbsp;#         *              First char --&#62; uppercase.
   7&nbsp;echo ${var^^}          # VERYMIXEDUPVARIABLE
   8&nbsp;#         **             All chars  --&#62; uppercase.
   9&nbsp;echo ${var,}           # veryMixedUpVariable
  10&nbsp;#         *              First char --&#62; lowercase.
  11&nbsp;echo ${var,,}          # verymixedupvariable
  12&nbsp;#         **             All chars  --&#62; lowercase.</PRE
></TD
></TR
></TABLE
></P
></LI
><LI
><P
><A
NAME="DECLARECASEMOD"
></A
></P
><P
>The <A
HREF="declareref.html"
>declare</A
> builtin now
        accepts the <TT
CLASS="OPTION"
>-l</TT
> <I
CLASS="FIRSTTERM"
>lowercase</I
>
        and <TT
CLASS="OPTION"
>-c</TT
> <I
CLASS="FIRSTTERM"
>capitalize</I
>
        options.</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   1&nbsp;#!/bin/bash4
   2&nbsp;
   3&nbsp;declare -l var1            # Will change to lowercase
   4&nbsp;var1=MixedCaseVARIABLE
   5&nbsp;echo "$var1"               # mixedcasevariable
   6&nbsp;# Same effect as             echo $var1 | tr A-Z a-z
   7&nbsp;
   8&nbsp;declare -c var2            # Changes only initial char to uppercase.
   9&nbsp;var2=originally_lowercase
  10&nbsp;echo "$var2"               # Originally_lowercase
  11&nbsp;# NOT the same effect as     echo $var2 | tr a-z A-Z</PRE
></TD
></TR
></TABLE
></P
></LI
><LI
><P
><A
NAME="BRACEEXPREF4"
></A
>
      <A
HREF="special-chars.html#BRACEEXPREF"
>Brace expansion</A
> has more options.</P
><P
><I
CLASS="FIRSTTERM"
>Increment/decrement</I
>, specified in the
        final term within braces.</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   1&nbsp;#!/bin/bash4
   2&nbsp;
   3&nbsp;echo {40..60..2}
   4&nbsp;# 40 42 44 46 48 50 52 54 56 58 60
   5&nbsp;# All the even numbers, between 40 and 60.
   6&nbsp;
   7&nbsp;echo {60..40..2}
   8&nbsp;# 60 58 56 54 52 50 48 46 44 42 40
   9&nbsp;# All the even numbers, between 40 and 60, counting backwards.
  10&nbsp;# In effect, a decrement.
  11&nbsp;echo {60..40..-2}
  12&nbsp;# The same output. The minus sign is not necessary.
  13&nbsp;
  14&nbsp;# But, what about letters and symbols?
  15&nbsp;echo {X..d}
  16&nbsp;# X Y Z [  ] ^ _ ` a b c d
  17&nbsp;# Does not echo the \ which escapes a space.</PRE
></TD
></TR
></TABLE
></P
><P
><I
CLASS="FIRSTTERM"
>Zero-padding</I
>, specified in the
	     first term within braces, prefixes each term in the output
	     with the <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>same number</I
></SPAN
> of zeroes.</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
> <TT
CLASS="PROMPT"
>bash4$ </TT
><TT
CLASS="USERINPUT"
><B
>echo {010..15}</B
></TT
>
 <TT
CLASS="COMPUTEROUTPUT"
>010 011 012 013 014 015</TT
>
 
 
 <TT
CLASS="PROMPT"
>bash4$ </TT
><TT
CLASS="USERINPUT"
><B
>echo {000..10}</B
></TT
>
 <TT
CLASS="COMPUTEROUTPUT"
>000 001 002 003 004 005 006 007 008 009 010</TT
>
       </PRE
></TD
></TR
></TABLE
></LI
><LI
><P
><A
NAME="SUBSTREXTREF4"
></A
></P
><P
><A
HREF="bashver4.html#SUBSTREXTREF4"
><I
CLASS="FIRSTTERM"
>Substring
          extraction</I
> on <I
CLASS="FIRSTTERM"
>positional
	  parameters</I
></A
> now starts with <A
HREF="othertypesv.html#SCRNAMEPARAM"
>$0</A
> as the
	  <I
CLASS="FIRSTTERM"
>zero-index</I
>. (This corrects an
	  inconsistency in the treatment of positional parameters.)</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   1&nbsp;#!/bin/bash
   2&nbsp;# show-params.bash
   3&nbsp;# Requires version 4+ of Bash.
   4&nbsp;
   5&nbsp;# Invoke this scripts with at least one positional parameter.
   6&nbsp;
   7&nbsp;E_BADPARAMS=99
   8&nbsp;
   9&nbsp;if [ -z "$1" ]
  10&nbsp;then
  11&nbsp;  echo "Usage $0 param1 ..."
  12&nbsp;  exit $E_BADPARAMS
  13&nbsp;fi
  14&nbsp;
  15&nbsp;echo ${@:0}
  16&nbsp;
  17&nbsp;# bash3 show-params.bash4 one two three
  18&nbsp;# one two three
  19&nbsp;
  20&nbsp;# bash4 show-params.bash4 one two three
  21&nbsp;# show-params.bash4 one two three
  22&nbsp;
  23&nbsp;# $0                $1  $2  $3</PRE
></TD
></TR
></TABLE
></P
></LI
><LI
><P
><A
NAME="GLOBSTARREF"
></A
>The new <SPAN
CLASS="TOKEN"
>**</SPAN
>
            <A
HREF="globbingref.html"
>globbing</A
> operator
	    matches filenames and directories
	    <A
HREF="localvar.html#RECURSIONREF0"
>recursively</A
>.</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   1&nbsp;#!/bin/bash4
   2&nbsp;# filelist.bash4
   3&nbsp;
   4&nbsp;shopt -s globstar  # Must enable globstar, otherwise ** doesn't work.
   5&nbsp;                   # The globstar shell option is new to version 4 of Bash.
   6&nbsp;
   7&nbsp;echo "Using *"; echo
   8&nbsp;for filename in *
   9&nbsp;do
  10&nbsp;  echo "$filename"
  11&nbsp;done   # Lists only files in current directory ($PWD).
  12&nbsp;
  13&nbsp;echo; echo "--------------"; echo
  14&nbsp;
  15&nbsp;echo "Using **"
  16&nbsp;for filename in **
  17&nbsp;do
  18&nbsp;  echo "$filename"
  19&nbsp;done   # Lists complete file tree, recursively.
  20&nbsp;
  21&nbsp;exit
  22&nbsp;
  23&nbsp;Using *
  24&nbsp;
  25&nbsp;allmyfiles
  26&nbsp;filelist.bash4
  27&nbsp;
  28&nbsp;--------------
  29&nbsp;
  30&nbsp;Using **
  31&nbsp;
  32&nbsp;allmyfiles
  33&nbsp;allmyfiles/file.index.txt
  34&nbsp;allmyfiles/my_music
  35&nbsp;allmyfiles/my_music/me-singing-60s-folksongs.ogg
  36&nbsp;allmyfiles/my_music/me-singing-opera.ogg
  37&nbsp;allmyfiles/my_music/piano-lesson.1.ogg
  38&nbsp;allmyfiles/my_pictures
  39&nbsp;allmyfiles/my_pictures/at-beach-with-Jade.png
  40&nbsp;allmyfiles/my_pictures/picnic-with-Melissa.png
  41&nbsp;filelist.bash4</PRE
></TD
></TR
></TABLE
></P
></LI
><LI
><P
>The new <A
HREF="variables2.html#BASHPIDREF"
>$BASHPID</A
>
        internal variable.</P
></LI
><LI
><P
><A
NAME="CNFH"
></A
></P
><P
>There is a new <A
HREF="internal.html#BUILTINREF"
>builtin</A
>
            error-handling function named
	    <B
CLASS="COMMAND"
>command_not_found_handle</B
>.</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   1&nbsp;#!/bin/bash4
   2&nbsp;
   3&nbsp;command_not_found_handle ()
   4&nbsp;{ # Accepts implicit parameters.
   5&nbsp;  echo "The following command is not valid: \""$1\"""
   6&nbsp;  echo "With the following argument(s): \""$2\"" \""$3\"""   # $4, $5 ...
   7&nbsp;} # $1, $2, etc. are not explicitly passed to the function.
   8&nbsp;
   9&nbsp;bad_command arg1 arg2
  10&nbsp;
  11&nbsp;# The following command is not valid: "bad_command"
  12&nbsp;# With the following argument(s): "arg1" "arg2"</PRE
></TD
></TR
></TABLE
></P
></LI
></UL
><TABLE
CLASS="SIDEBAR"
BORDER="1"
CELLPADDING="5"
><TR
><TD
><DIV
CLASS="SIDEBAR"
><A
NAME="AEN21170"
></A
><P
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Editorial comment</I
></SPAN
></P
><P
>Associative arrays? Coprocesses? Whatever happened
          to the lean and mean Bash we have come to know and love?
          Could it be suffering from (horrors!) <SPAN
CLASS="QUOTE"
>"feature
          creep"</SPAN
>? Or perhaps even Korn shell envy?</P
><P
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Note to Chet Ramey:</I
></SPAN
> Please add only
          <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>essential</I
></SPAN
> features in future Bash
	  releases -- perhaps <I
CLASS="FIRSTTERM"
>for-each</I
>
	  loops and support for multi-dimensional arrays.
	    <A
NAME="AEN21179"
HREF="#FTN.AEN21179"
>[5]</A
>
	  Most Bash users won't need, won't use, and likely won't greatly
	  appreciate complex <SPAN
CLASS="QUOTE"
>"features"</SPAN
> like built-in
	  debuggers, Perl interfaces, and bolt-on rocket boosters.</P
></DIV
></TD
></TR
></TABLE
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN21183"
></A
>37.3.1. Bash, version 4.1</H2
><P
><A
NAME="BASH41"
></A
>Version 4.1 of Bash, released in May,
	   2010, was primarily a bugfix update.</P
><UL
><LI
><P
>The <A
HREF="internal.html#PRINTFREF"
>printf</A
> command
        now accepts a <TT
CLASS="OPTION"
>-v</TT
> option for setting <A
HREF="arrays.html#ARRAYREF"
>array</A
> indices.</P
></LI
><LI
><P
>Within <A
HREF="tests.html#DBLBRACKETS"
>double brackets</A
>,
        the <B
CLASS="COMMAND"
>&#62;</B
> and <B
CLASS="COMMAND"
>&#60;</B
>
        string comparison operators now conform to the <A
HREF="localization.html#LOCALEREF"
>locale</A
>. Since the locale setting may
        affect the sorting order of string expressions, this
	has side-effects on comparison tests within
        <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>[[ ... ]]</I
></SPAN
> expressions.</P
></LI
><LI
><P
>The <A
HREF="internal.html#READREF"
>read</A
> builtin
        now takes a <TT
CLASS="OPTION"
>-N</TT
> option (<I
CLASS="FIRSTTERM"
>read -N
        chars</I
>), which causes the <I
CLASS="FIRSTTERM"
>read</I
>
        to terminate after <I
CLASS="FIRSTTERM"
>chars</I
>
        characters.</P
><DIV
CLASS="EXAMPLE"
><HR><A
NAME="READN"
></A
><P
><B
>Example 37-8. Reading N characters</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   1&nbsp;#!/bin/bash
   2&nbsp;# Requires Bash version -ge 4.1 ...
   3&nbsp;
   4&nbsp;num_chars=61
   5&nbsp;
   6&nbsp;read -N $num_chars var &#60; $0   # Read first 61 characters of script!
   7&nbsp;echo "$var"
   8&nbsp;exit
   9&nbsp;
  10&nbsp;####### Output of Script #######
  11&nbsp;
  12&nbsp;#!/bin/bash
  13&nbsp;# Requires Bash version -ge 4.1 ...
  14&nbsp;
  15&nbsp;num_chars=61</PRE
></TD
></TR
></TABLE
><HR></DIV
></LI
><LI
><P
><A
HREF="here-docs.html#HEREDOCREF"
>Here documents</A
>
	      embedded in <A
HREF="varassignment.html#COMMANDSUBREF0"
>              <TT
CLASS="USERINPUT"
><B
>$( ... )</B
></TT
> command substitution</A
>
	      constructs may terminate with a simple
	      <B
CLASS="COMMAND"
>)</B
>.</P
><DIV
CLASS="EXAMPLE"
><HR><A
NAME="HERECOMMSUB"
></A
><P
><B
>Example 37-9. Using a <I
CLASS="FIRSTTERM"
>here document</I
>
                       to set a variable</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   1&nbsp;#!/bin/bash
   2&nbsp;# here-commsub.sh
   3&nbsp;# Requires Bash version -ge 4.1 ...
   4&nbsp;
   5&nbsp;multi_line_var=$( cat &#60;&#60;ENDxxx
   6&nbsp;------------------------------
   7&nbsp;This is line 1 of the variable
   8&nbsp;This is line 2 of the variable
   9&nbsp;This is line 3 of the variable
  10&nbsp;------------------------------
  11&nbsp;ENDxxx)
  12&nbsp;
  13&nbsp;#  Rather than what Bash 4.0 requires:
  14&nbsp;#+ that the terminating limit string and
  15&nbsp;#+ the terminating close-parenthesis be on separate lines.
  16&nbsp;
  17&nbsp;# ENDxxx
  18&nbsp;# )
  19&nbsp;
  20&nbsp;
  21&nbsp;echo "$multi_line_var"
  22&nbsp;
  23&nbsp;#  Bash still emits a warning, though.
  24&nbsp;#  warning: here-document at line 10 delimited
  25&nbsp;#+ by end-of-file (wanted `ENDxxx')</PRE
></TD
></TR
></TABLE
><HR></DIV
></LI
></UL
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN21220"
></A
>37.3.2. Bash, version 4.2</H2
><P
><A
NAME="BASH42"
></A
>Version 4.2 of Bash, released
	   in February, 2011, contains a number of new features and
	   enhancements, in addition to bugfixes.</P
><UL
><LI
><P
>Bash now supports the the
		<TT
CLASS="REPLACEABLE"
><I
>\u</I
></TT
>
		and <TT
CLASS="REPLACEABLE"
><I
>\U</I
></TT
>
		<I
CLASS="FIRSTTERM"
>Unicode</I
> escape.</P
><P
><A
NAME="UNICODEREF"
></A
></P
><TABLE
CLASS="SIDEBAR"
BORDER="1"
CELLPADDING="5"
><TR
><TD
><DIV
CLASS="SIDEBAR"
><A
NAME="AEN21232"
></A
><P
>Unicode is a cross-platform standard for encoding
          into numerical values letters and graphic symbols.
          This permits representing and displaying characters
          in foreign alphabets and unusual fonts.</P
></DIV
></TD
></TR
></TABLE
><P
><A
NAME="UNICODEREF2"
></A
></P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   1&nbsp;echo -e '\u2630'   # Horizontal triple bar character.
   2&nbsp;# Equivalent to the more roundabout:
   3&nbsp;echo -e "\xE2\x98\xB0"
   4&nbsp;                   # Recognized by earlier Bash versions.
   5&nbsp;
   6&nbsp;echo -e '\u220F'   # PI (Greek letter and mathematical symbol)
   7&nbsp;echo -e '\u0416'   # Capital "ZHE" (Cyrillic letter)
   8&nbsp;echo -e '\u2708'   # Airplane (Dingbat font) symbol
   9&nbsp;echo -e '\u2622'   # Radioactivity trefoil
  10&nbsp;
  11&nbsp;echo -e "The amplifier circuit requires a 100 \u2126 pull-up resistor."
  12&nbsp;
  13&nbsp;
  14&nbsp;unicode_var='\u2640'
  15&nbsp;echo -e $unicode_var      # Female symbol
  16&nbsp;printf "$unicode_var \n"  # Female symbol, with newline
  17&nbsp;
  18&nbsp;
  19&nbsp;#  And for something a bit more elaborate . . .
  20&nbsp;
  21&nbsp;#  We can store Unicode symbols in an associative array,
  22&nbsp;#+ then retrieve them by name.
  23&nbsp;#  Run this in a gnome-terminal or a terminal with a large, bold font
  24&nbsp;#+ for better legibility.
  25&nbsp;
  26&nbsp;declare -A symbol  # Associative array.
  27&nbsp;
  28&nbsp;symbol[script_E]='\u2130'
  29&nbsp;symbol[script_F]='\u2131'
  30&nbsp;symbol[script_J]='\u2110'
  31&nbsp;symbol[script_M]='\u2133'
  32&nbsp;symbol[Rx]='\u211E'
  33&nbsp;symbol[TEL]='\u2121'
  34&nbsp;symbol[FAX]='\u213B'
  35&nbsp;symbol[care_of]='\u2105'
  36&nbsp;symbol[account]='\u2100'
  37&nbsp;symbol[trademark]='\u2122'
  38&nbsp;
  39&nbsp;
  40&nbsp;echo -ne "${symbol[script_E]}   "
  41&nbsp;echo -ne "${symbol[script_F]}   "
  42&nbsp;echo -ne "${symbol[script_J]}   "
  43&nbsp;echo -ne "${symbol[script_M]}   "
  44&nbsp;echo -ne "${symbol[Rx]}   "
  45&nbsp;echo -ne "${symbol[TEL]}   "
  46&nbsp;echo -ne "${symbol[FAX]}   "
  47&nbsp;echo -ne "${symbol[care_of]}   "
  48&nbsp;echo -ne "${symbol[account]}   "
  49&nbsp;echo -ne "${symbol[trademark]}   "
  50&nbsp;echo</PRE
></TD
></TR
></TABLE
></P
><DIV
CLASS="NOTE"
><TABLE
CLASS="NOTE"
WIDTH="90%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="common/note.png"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>The above example uses the
          <A
HREF="escapingsection.html#STRQ"
><B
CLASS="COMMAND"
>$' ... '</B
></A
>
          <I
CLASS="FIRSTTERM"
>string-expansion</I
> construct.</P
></TD
></TR
></TABLE
></DIV
></LI
><LI
><P
><A
NAME="LASTPIPEREF"
></A
></P
><P
>When the <TT
CLASS="REPLACEABLE"
><I
>lastpipe</I
></TT
> shell option
          is set, the last command in a <A
HREF="special-chars.html#PIPEREF"
>pipe</A
> <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>doesn't run in a
	  subshell</I
></SPAN
>.</P
><DIV
CLASS="EXAMPLE"
><HR><A
NAME="LASTPIPEOPT"
></A
><P
><B
>Example 37-10. Piping input to a <A
HREF="internal.html#READREF"
>read</A
></B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   1&nbsp;#!/bin/bash
   2&nbsp;# lastpipe-option.sh
   3&nbsp;
   4&nbsp;line=''                   # Null value.
   5&nbsp;echo "\$line = "$line""   # $line =
   6&nbsp;
   7&nbsp;echo
   8&nbsp;
   9&nbsp;shopt -s lastpipe         # Error on Bash version -lt 4.2.
  10&nbsp;echo "Exit status of attempting to set \"lastpipe\" option is $?"
  11&nbsp;#     1 if Bash version -lt 4.2, 0 otherwise.
  12&nbsp;
  13&nbsp;echo
  14&nbsp;
  15&nbsp;head -1 $0 | read line    # Pipe the first line of the script to read.
  16&nbsp;#            ^^^^^^^^^      Not in a subshell!!!
  17&nbsp;
  18&nbsp;echo "\$line = "$line""
  19&nbsp;# Older Bash releases       $line =
  20&nbsp;# Bash version 4.2          $line = #!/bin/bash</PRE
></TD
></TR
></TABLE
><HR></DIV
><P
>This option offers possible <SPAN
CLASS="QUOTE"
>"fixups"</SPAN
>
		    for these example scripts:
		    <A
HREF="gotchas.html#BADREAD"
>Example 34-3</A
> and
                    <A
HREF="internal.html#READPIPE"
>Example 15-8</A
>.</P
></LI
><LI
><P
>Negative <A
HREF="arrays.html#ARRAYREF"
>array</A
> indices
           permit counting backwards from the end of an array.</P
><DIV
CLASS="EXAMPLE"
><HR><A
NAME="NEGARRAY"
></A
><P
><B
>Example 37-11. Negative array indices</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   1&nbsp;#!/bin/bash
   2&nbsp;# neg-array.sh
   3&nbsp;# Requires Bash, version -ge 4.2.
   4&nbsp;
   5&nbsp;array=( zero one two three four five )   # Six-element array.
   6&nbsp;#         0    1   2    3    4    5
   7&nbsp;#        -6   -5  -4   -3   -2   -1
   8&nbsp;
   9&nbsp;# Negative array indices now permitted.
  10&nbsp;echo ${array[-1]}   # five
  11&nbsp;echo ${array[-2]}   # four
  12&nbsp;# ...
  13&nbsp;echo ${array[-6]}   # zero
  14&nbsp;# Negative array indices count backward from the last element+1.
  15&nbsp;
  16&nbsp;# But, you cannot index past the beginning of the array.
  17&nbsp;echo ${array[-7]}   # array: bad array subscript
  18&nbsp;
  19&nbsp;
  20&nbsp;# So, what is this new feature good for?
  21&nbsp;
  22&nbsp;echo "The last element in the array is "${array[-1]}""
  23&nbsp;# Which is quite a bit more straightforward than:
  24&nbsp;echo "The last element in the array is "${array[${#array[*]}-1]}""
  25&nbsp;echo
  26&nbsp;
  27&nbsp;# And ...
  28&nbsp;
  29&nbsp;index=0
  30&nbsp;let "neg_element_count = 0 - ${#array[*]}"
  31&nbsp;# Number of elements, converted to a negative number.
  32&nbsp;
  33&nbsp;while [ $index -gt $neg_element_count ]; do
  34&nbsp;  ((index--)); echo -n "${array[index]} "
  35&nbsp;done  # Lists the elements in the array, backwards.
  36&nbsp;      # We have just simulated the "tac" command on this array.
  37&nbsp;
  38&nbsp;echo
  39&nbsp;
  40&nbsp;# See also neg-offset.sh.</PRE
></TD
></TR
></TABLE
><HR></DIV
></LI
><LI
><P
><A
HREF="manipulatingvars.html#SUBSTREXTR01"
>Substring extraction</A
>
           uses a negative <I
CLASS="FIRSTTERM"
>length</I
> parameter to
           specify an offset from the <I
CLASS="FIRSTTERM"
>end</I
> of the
           target string.</P
><DIV
CLASS="EXAMPLE"
><HR><A
NAME="NEGOFFSET"
></A
><P
><B
>Example 37-12. Negative parameter in string-extraction
                      construct</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   1&nbsp;#!/bin/bash
   2&nbsp;# Bash, version -ge 4.2
   3&nbsp;# Negative length-index in substring extraction.
   4&nbsp;# Important: It changes the interpretation of this construct!
   5&nbsp;
   6&nbsp;stringZ=abcABC123ABCabc
   7&nbsp;
   8&nbsp;echo ${stringZ}                              # abcABC123ABCabc
   9&nbsp;#                   Position within string:    0123456789.....
  10&nbsp;echo ${stringZ:2:3}                          #   cAB
  11&nbsp;#  Count 2 chars forward from string beginning, and extract 3 chars.
  12&nbsp;#  ${string:position:length}
  13&nbsp;
  14&nbsp;#  So far, nothing new, but now ...
  15&nbsp;
  16&nbsp;                                             # abcABC123ABCabc
  17&nbsp;#                   Position within string:    0123....6543210
  18&nbsp;echo ${stringZ:3:-6}                         #    ABC123
  19&nbsp;#                ^
  20&nbsp;#  Index 3 chars forward from beginning and 6 chars backward from end,
  21&nbsp;#+ and extract everything in between.
  22&nbsp;#  ${string:offset-from-front:offset-from-end}
  23&nbsp;#  When the "length" parameter is negative, 
  24&nbsp;#+ it serves as an offset-from-end parameter.
  25&nbsp;
  26&nbsp;#  See also neg-array.sh.</PRE
></TD
></TR
></TABLE
><HR></DIV
></LI
></UL
></DIV
></DIV
><H3
CLASS="FOOTNOTES"
>Notes</H3
><TABLE
BORDER="0"
CLASS="FOOTNOTES"
WIDTH="100%"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5%"
><A
NAME="FTN.AEN21025"
HREF="bashver4.html#AEN21025"
>[1]</A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="95%"
><P
>To be more specific, Bash 4+ has
                  <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>limited</I
></SPAN
> support for associative
		  arrays. It's a bare-bones implementation,
		  and it lacks the much of the functionality of such
		  arrays in other programming languages. Note, however,
		  that <A
HREF="optimizations.html#ASSOCARRTST"
>associative arrays in
		  Bash seem to execute faster and more efficiently than
		  numerically-indexed arrays</A
>.</P
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5%"
><A
NAME="FTN.AEN21068"
HREF="bashver4.html#AEN21068"
>[2]</A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="95%"
><P
>Copyright 1995-2009 by Chester Ramey.</P
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5%"
><A
NAME="FTN.AEN21096"
HREF="bashver4.html#AEN21096"
>[3]</A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="95%"
><P
>This only works with <A
HREF="special-chars.html#PIPEREF"
>pipes</A
> and certain other
                <I
CLASS="FIRSTTERM"
>special</I
> files.</P
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5%"
><A
NAME="FTN.AEN21101"
HREF="bashver4.html#AEN21101"
>[4]</A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="95%"
><P
>But only in conjunction with
                <A
HREF="internal.html#READLINEREF"
>readline</A
>, i.e.,
                from the command-line.</P
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5%"
><A
NAME="FTN.AEN21179"
HREF="bashver4.html#AEN21179"
>[5]</A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="95%"
><P
>And while you're at it, consider fixing
              the notorious <A
HREF="internal.html#PIPEREADREF0"
>piped read</A
>
	      problem.</P
></TD
></TR
></TABLE
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="bashver3.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="endnotes.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Bash, version 3</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="bash2.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Endnotes</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>